APP_NAME=mhira
APP_ENV=local
APP_DEBUG=true

SERVER_PORT = 3000
SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_LIFE=15763000
REFRESH_TOKEN_LIFE=31536000

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = mhira
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = /../**/*.model.{js,ts}
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_MIGRATIONS = migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations

MONGODB_CONNECTION_STRING = mongodb://localhost:27017/questionnaireDB

DEFAULT_USERNAME=Super Admin
DEFAULT_PHONE=255755181960
DEFAULT_PASSWORD=123456
DEFAULT_EMAIL=apps@codeblock.co.tz
